# bayda-shop

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PG_14_202107181/16395/: 16640  24583
db_PostgreSQL/: bayda-shop_db.sql
docs/: 3rdpartylicenses.txt  620.d35958d484b42a5c.js  index.html  main.771ab0557d813ffc.js  polyfills.9f0dc29b32002204.js  runtime.8f8036f93cb2400b.js  styles.8476d8659bef0700.css
docs/assets/backend-emul/: models.json
server/: pom.xml
server/src/main/java/com/baydashop/: ServerApplication.java
server/src/main/java/com/baydashop/controller/: AttributeController.java  AttributeValueController.java  CategoryController.java  ModelController.java
server/src/main/java/com/baydashop/model/: Attribute.java  AttributeDataType.java  AttributeFilterType.java  AttributeType.java  AttributeValue.java  AttributeValueType.java  Category.java  GenericArrayUserType.java  Model.java  ModelBasedAttribute.java
server/src/main/java/com/baydashop/repository/: AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  CategoryRepositoryBasic.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  ModelBasedAttributeRepository.java  ModelRepository.java
server/src/main/resources/: application.yml
src/: index.html  reset.scss  styles.css  styles.scss  variables.scss
src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  attributes.ts  base_url.ts  catalog.service.ts  categories.ts  http-requests.service.ts  locale.service.ts  models.ts  products — копия.ts  products.ts
src/app/_data-model/: products.ts
src/app/cabinet/: cabinet.module.ts
src/app/services/: cart.service.ts  http-requests.service.ts
src/app/shop/: filter.directive.ts  nav-menu.ts  shop-interfaces.ts  shop-routing.module.ts  shop.component.css  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts
src/app/shop/_category/: category-data.ts  category-handler.service.spec.ts  category-handler.service.ts  filters-handler.service.spec.ts  filters-handler.service.ts
src/app/shop/about/: about.component.html  about.component.ts
src/app/shop/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  (+1 more)
src/assets/: category.json
src/assets/backend-emul/: attributes-values.json  attributes-values.ts  attributes.json  attributes.ts  attributesArray.json  categories-test.json  categories.json  categories.ts  modelBasedFilters.json  models.json  models.ts  products.ts
src/assets/backend-emul(deprecated)/: attributes-values.ts  attributes.json  attributes.ts  categories.ts  modelBasedFilters.json
src/environments/: environment.ts
(+63 files in other folders)
